{
  "name": "electron-updater-example",
  "version": "0.0.5",
  "main": "main.js",
  "description": "electron-updater example project",
  "author": {
    "name": "Matt Haggard",
    "email": "app@example.com",
    "url": "https://example.com/"
  },
  "scripts": {
    "start": "electron .",
    "dist": "build --linux",
    "serve": "http-server wwwroot/ -p 8080"
  },
  "dependencies": {
    "electron-log": "^3.0.5",
    "electron-updater": "^4.0.6"
  },
  "devDependencies": {
    "electron": "^5.0.1",
    "electron-builder": "^20.28.4",
    "http-server": "^0.11.1"
  },
  "build": {
    "publish": [
      {
        "provider": "generic",
        "url": "http://127.0.0.1:8080/"
      }
    ],
    "appId": "com.github.martin.electronupdaterexample",
    "mac": {
      "category": "your.app.category.type",
      "target": [
        "zip",
        "dmg"
      ]
    },
    "linux": {
      "category": "Utility",
      "icon": "icons/icons",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "appImage": {
      "systemIntegration": "doNotAsk"
    },
    "win": {
      "target": "nsis",
      "verifyUpdateCodeSignature": false,
      "certificateFile": "./certs/some_file.pfx",
      "certificatePassword": "some_password"
    }
  }
}
